
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.0'
DFX_NETWORK='local'
APP_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_APP='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_app='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/stark/Estudos/juno/list-of-grocery-shopping/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES